{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.mjs"],
  "exclude": []
}
